this is the start of main
index = 0x00003784 
tag = 0x00000984 
command = 0x0
read miss =( 
d_line->tag = 2436
d_line->mesi = 2

index = 0x00003784 
tag = 0x00000116 
command = 0x0
read miss =( 
d_line->tag = 278
d_line->mesi = 2

index = 0x00003784 
tag = 0x00000100 
command = 0x0
read miss =( 
d_line->tag = 256
d_line->mesi = 2

index = 0x00003784 
tag = 0x00000999 
command = 0x0
read miss =( 
d_line->tag = 2457
d_line->mesi = 2

index = 0x00003784 
tag = 0x00000645 
command = 0x0
read miss =( 
d_line->tag = 1605
d_line->mesi = 2

index = 0x00003784 
tag = 0x00000846 
command = 0x0
read miss =( 
d_line->tag = 2118
d_line->mesi = 2

index = 0x00003784 
tag = 0x00000211 
command = 0x0
read miss =( 
d_line->tag = 529
d_line->mesi = 2

index = 0x00003784 
tag = 0x00000777 
command = 0x0
read miss =( 
d_line->tag = 1911
d_line->mesi = 2

index = 0x00003784 
tag = 0x00000645 
command = 0x4
rfo from snooping processor
rfo hit
set mesi bit to invalid

index = 0x00003784 
tag = 0x00000984 
command = 0x4
rfo from snooping processor
rfo hit
set mesi bit to invalid

index = 0x00003784 
tag = 0x00000999 
command = 0x0
read hit!
d_line mesi bit = 0

index = 0x00003784 
tag = 0x00000666 
command = 0x0
read miss =( 
d_line->tag = 1638
d_line->mesi = 2

index = 0x00003784 
tag = 0x00000333 
command = 0x0
read miss =( 
d_line->tag = 819
d_line->mesi = 2

index = 0x00003784 
tag = 0x00000333 
command = 0x0
Data Cache Statistics:
Number of cache reads: 11.
Number of cache writes: 0.
Number of cache hits: 1.
Nunber of cache misses: 10.
Cache hit ratio: 0.090909.

Instruction Cache Statistics:
Number of cache reads: 0.
Number of cache hits: 0.
Nunber of cache misses: 0.
Cache hit ratio: 0.000000.

